# SimpleEmisionVotosAPI

./: .gitignore  README.md  pom.xml
EVAM04_EMISIONVOTO_API/: pom.xml
EVAM04_EMISIONVOTO_API/src/main/java/edu/cibertec/votoelectronico/application/: AppConfig.java  AppInitializer.java  AppWebContext.java  JAXRSConfig.java
EVAM04_EMISIONVOTO_API/src/main/java/edu/cibertec/votoelectronico/filter/: CorsFilter.java  LoggingClientFilter.java  LoggingFilter.java
EVAM04_EMISIONVOTO_API/src/main/java/edu/cibertec/votoelectronico/resource/: SSEVotoElectronicoResource.java  SimpleSSEVotoElectronicoResource.java  SimpleVotoElectronicoResource.java  SimpleVotoElectronicoResourceAsync.java  VotoElectronicoResource.java  VotoElectronicoResourceAsync.java
EVAM04_EMISIONVOTO_API/src/main/java/edu/cibertec/votoelectronico/resource/communication/: BaseResponse.java  EmisionVotoResponse.java  ListVotoResponse.java  PageResponse.java  ResumenProcesoResponse.java  ValidationDetailResponse.java  ValidationResponse.java  VotoElectronicoResponse.java
EVAM04_EMISIONVOTO_API/src/main/java/edu/cibertec/votoelectronico/util/: BeanUtil.java  SpringContextBridgedServices.java
EVAM04_EMISIONVOTO_API/src/main/java/edu/cibertec/votoelectronico/validation/: ValidationExceptionMapper.java
EVAM04_EMISIONVOTO_API/src/main/resources/: application.properties  log4j.xml  spring-resteasy.xml
EVAM04_EMISIONVOTO_API/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
EVAM04_EMISIONVOTO_API/src/test/java/edu/cibertec/votoelectronico/client/: AsyncHttpClient.java  CommonAsyncHttpClient.java  HttpClient.java  HttpClientWithSSE.java  JAXRSAsyncHttpClient.java  JAXRSAsyncHttpClientWithSSE.java  ListAsyncHttpClient.java  SimpleSSEVotoElectronicoClient.java  SimpleVotoElectronicoClient.java
EVAM04_EMISIONVOTO_API/src/test/java/edu/cibertec/votoelectronico/main/: EntityManagerTest.java
EVAM04_EMISIONVOTO_CORE/: pom.xml
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/application/: HibernateConfig.java  HibernateSearchInit.java  PersistenceConfig.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/application/event/: EmitirVotoEvent.java  PayloadEvent.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/application/publisher/: BaseEventPublisher.java  EmitirVotoEventPublisher.java  GenericEventPublisher.java  SimpleEmitirVotoEventPublisher.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/domain/: GrupoPolitico.java  Voto.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/domain/complex/: VotoResumen.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/domain/complex/transformer/: ListResultTransformer.java  VotoResumenTransformer.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/domain/listener/: GrupoPoliticoListener.java  VotoListener.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/dto/: EmisionVotoDto.java  GrupoPoliticoDto.java  PageDto.java  VotoDto.java  VotoResumenDto.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/dto/validation/: DniNotExist.java  DniNotExistValidator.java  GrupoPoliticoMustExist.java  GrupoPoliticoMustExistValidator.java  ValidDate.java  ValidDateValidator.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/helper/: BCryptSecureHashing.java  BeanHelper.java  SecureHashingHelper.java  SpringContextBridgedServices.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/mapping/: BaseMapper.java  EmisionVotoDtoMapper.java  MapperFactoryRegistry.java  VotoDtoMapper.java  VotoResumenDtoMapper.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/repository/: CommonRepository.java  GrupoPoliticoRepository.java  JpaContext.java  VotoRepository.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/repository/impl/: BaseRepository.java  GrupoPoliticoRepositoryImpl.java  JpaContextImpl.java  VotoRepositoryImpl.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/service/: CommonService.java  GrupoPoliticoService.java  VotoService.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/service/impl/: GrupoPoliticoServiceImpl.java  VotoServiceImpl.java
EVAM04_EMISIONVOTO_CORE/src/main/java/edu/cibertec/votoelectronico/shared/: Pagination.java
EVAM04_EMISIONVOTO_CORE/src/main/resources/: ValidationMessages.properties  ValidationMessages_EN.properties  database.properties
EVAM04_EMISIONVOTO_CORE/src/test/java/edu/cibertec/votoelectronico/main/: EntityManagerTest.java  SpringTest.java
EVAM04_EMISIONVOTO_MAPPER/: pom.xml
EVAM04_EMISIONVOTO_MAPPER/src/main/java/edu/cibertec/votoelectronico/application/: MapperConfig.java
EVAM04_EMISIONVOTO_MAPPER/src/main/java/edu/cibertec/votoelectronico/mapping/impl/: MSEmisionVotoDtoMapper.java  MSVotoDtoMapper.java  MSVotoResumenDtoMapper.java
EVAM04_EMISIONVOTO_MAPPER/src/main/java/edu/cibertec/votoelectronico/mapping/qualifiers/: StringToGrupoPoliticoMapper.java
EVAM04_EMISIONVOTO_MAPPER/src/main/resources/: log4j.xml
EVAM04_EMISIONVOTO_MAPPER/src/test/java/edu/cibertec/votoelectronico/main/: MapperTest.java
mongodb/: aggregation.js  queries.js
