<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>EVAM04_EMISIONVOTO</artifactId>
		<groupId>edu.cibertec.votoelectronico.application</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cibertec.votoelectronico.mapper</groupId>
	<artifactId>EVAM04_EMISIONVOTO_MAPPER</artifactId>
	<name>EVAM04_EMISIONVOTO_MAPPER</name>
	<url>http://www.cibertec.edu.pe</url>
	<description>Mapping with MapStruct</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.finalName>EVAM04_EMISIONVOTO_MAPPER</project.build.finalName>
	</properties>

	<dependencies>
		<!-- To map the EVAM04_EMISIONVOTO_API-classes.jar -->
		<!-- <dependency> -->
		<!-- <groupId>edu.cibertec.votoelectronico.api</groupId> -->
		<!-- <artifactId>EVAM04_EMISIONVOTO_API</artifactId> -->
		<!-- <version>1.0-SNAPSHOT</version> -->
		<!-- <classifier>classes</classifier> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>edu.cibertec.votoelectronico.core</groupId>
			<artifactId>EVAM04_EMISIONVOTO_CORE</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar.plugin}</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>